# Database Configuration
MONGODB_URI=mongodb://ecommerce-app-mongodb:27017/ecommerce-app

# NextAuth Configuration
NEXTAUTH_URL=http://43.205.229.91:3000  # Replace with your EC2 instance's public IP or put localhost:3000
NEXT_PUBLIC_API_URL=http://43.205.229.91:3000/api  # Replace with your EC2 instance's public IP or put localhost:3000/api
NEXTAUTH_SECRET=HmaFjYZ2jbUK7Ef+wZrBiJei4ZNGBAJ5IdiOGAyQegw=  # Generate this using the command below

# JWT Configuration
JWT_SECRET=e5e425764a34a2117ec2028bd53d6f1388e7b90aeae9fa7735f2469ea3a6cc8c  # Generate this using the command below
